PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb+srv://soravit:mai33826@vacqcluster.msqnp5e.mongodb.net/Backend_project?retryWrites=true&w=majority&appName=VacQCluster

JWT_SECRET = asdfjkl;;lkjfdsa
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30
HOST=http://localhost